MOCKSERVER_ENABLE_CORS_FOR_ALL_RESPONSES=true 
MOCKSERVER_CERTIFICATE_DIRECTORY_TO_SAVE_DYNAMIC_SSL_CERTIFICATE=/opt/mockserver/certs
# MOCKSERVER_CERTIFICATE_AUTHORITY_PRIVATE_KEY=/opt/mockserver/certs/ca-key.pem