MOCKSERVER_ENABLE_CORS_FOR_ALL_RESPONSES=true 
MOCKSERVER_CERTIFICATE_DIRECTORY_TO_SAVE_DYNAMIC_SSL_CERTIFICATE=/opt/mockserver/certs
MOCKSERVER_DYNAMICALLY_CREATE_CERTIFICATE_AUTHORITY_CERTIFICATE=true
MOCKSERVER_CORS_ALLOW_HEADERS=
LOG_LEVEL="WARN"